# patearnyourapp

./: App.js  LICENSE  README.md  constants.js  index.js  package-lock.json  package.json  question.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/yourapp/: MainActivity.java  MainApplication.java
components/AddressComponent/: index.js
components/AnswerComponent/: index.js
components/AppContainer/: index.js  presenter.js
components/BlankComponent/: container.js  index.js  presenter.js
components/ItemIcon/: index.js
components/MainCase/: index.js
components/NumberComponent/: index.js
components/PopUpComponent/: index.js
components/ProcessItem/: index.js
components/QuestionItem/: index.js
components/ReviewItem/: index.js
components/StepComponent/: index.js
components/TagItem/: index.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/YourApp/: AppDelegate.m  Info.plist
ios/YourApp.xcodeproj/: project.pbxproj
ios/YourAppTests/: YourAppTests.m
redux/: configureStore.js
redux/modules/: blank.js  cases.js  user.js
screens/AskScreens/AskScreen1/: index.js
screens/AskScreens/AskScreen2/: index.js
screens/AskScreens/AskScreen2a/: index.js
screens/DrawerScreen/: container.js  index.js  presenter.js
screens/MainScreen/: container.js  index.js  presenter.js
screens/SampleScreen/: index.js
screens/StackScreen/: index.js
src/: bgMessaging.js
(+55 files in other folders)
